<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67a80d704a5a479391f415f60d8e7999" Name="Diagram1">
        <EntityTypeShape EntityType="BookingFlightModel.Flight" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFlightModel.FlightDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFlightModel.TicketDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BookingFlightModel.FK_Flight" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookingFlightModel.UserTicketHistory" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="BookingFlightModel.FK_TicketDetail" />
        <EntityTypeShape EntityType="BookingFlightModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookingFlightModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="BookingFlightModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="BookingFlightModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="BookingFlightModel.AspNetUser" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="BookingFlightModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BookingFlightModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="BookingFlightModel.FK_AspNetUsers" />
        <AssociationConnector Association="BookingFlightModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="BookingFlightModel.FlightScheduleDetail" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="BookingFlightModel.FK_FlightDetails" />
        <AssociationConnector Association="BookingFlightModel.FK_FlightDetail1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>